<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soren's Portfolio - Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <h1>Education</h1>

    <div class="image-container">
        <div class="text-container">
            <h2> BS in Computer Science, BS in Mathematics </h2>
            <li> GPA 3.8/4.0 </li>
            <li> CS Department Honors </li>
            <li> Expected May 2026 </li>
        </div>
        <img src="https://raw.githubusercontent.com/coolfishbobby/website/main/umd.jpg" alt="Soren's Image">
    </div>

    <h2>Relevant Coursework:</h2>
    <li><strong>College: </strong> Analysis of Algorithms, Advanced Data Structures, Object Oriented Programming, Intro to Computer Systems, Foundations in Cybersecurity,</li>
    <li> Linear Algebra, Applied Probability and Statistics, Multivariable Calculus, Differential Equations</li>        

</body>
</html>
